# J4V4-Dev.com

./: build.gradle  readme.md  settings.gradle
src/main/java/com/j4v4developers/: J4V4DevApplication.java
src/main/java/com/j4v4developers/aspect/: ArticleServiceAspect.java  AuthorServiceAspect.java
src/main/java/com/j4v4developers/config/: ApplicationConfiguration.java  RabbitMqConfiguration.java  SwaggerConfiguration.java
src/main/java/com/j4v4developers/controller/: ArticleController.java  AuthorController.java
src/main/java/com/j4v4developers/dao/: ArticleDao.java  AuthorDao.java
src/main/java/com/j4v4developers/dto/: ArticleDto.java  AuthorDto.java
src/main/java/com/j4v4developers/entity/: Article.java  ArticleContentType.java  Author.java  BaseEntity.java
src/main/java/com/j4v4developers/exception/: ArticleNotFoundException.java  AuthorListIsEmptyException.java  AuthorNotFoundException.java  ErrorType.java  GlobalExceptionHandler.java  RecordCouldNotDeleteException.java
src/main/java/com/j4v4developers/mapper/: ArticleMapper.java  AuthorMapper.java
src/main/java/com/j4v4developers/repository/: ArticleRepository.java  AuthorRepository.java
src/main/java/com/j4v4developers/request/: BaseRequest.java  RequestArticleSearch.java  RequestAuthorSearch.java  RequestSaveOrUpdateArticle.java  RequestSaveOrUpdateAuthor.java
src/main/java/com/j4v4developers/service/: ArticleService.java  AuthorService.java
src/main/resources/: application.properties  docker-compose.yml  logback-spring.xml
src/test/java/com/j4v4developers/: J4V4DevApplicationTests.java
(+8 files in other folders)
